<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
#header {
	background-color: #999;
	float: left;
	height: auto;
	width: 1000px;
	color:#00f;
}
#nav {
	background-color: #999;
	float: left;
	height: auto;
	width: 1000px;
	margin-top: 5px;
	margin-bottom: 5px;
}
#main {
	background-color: #999;
	float: left;
	height: auto;
	width: 795px;
	margin-right: 5px;
}
#sidebar {
	background-color: #999;
	float: left;
	height: auto;
	width: 200px;
}
#footer {
	background-color: #999;
	float: left;
	height: auto;
	width: 1000px;
	margin-top: 5px;
}
#wrapper {
	height: auto;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
}
#sidebar h2 {
	font-size: 12px;
	color: #FFF;
	background-color: #000;
	margin-top: 0px;
	text-align: center;
}
.addbox {
	float: left;
	height: auto;
	width: 160px;
	margin-top: 10px;
	margin-right: 9px;
	margin-left: 9px;
	border: 2px solid #000;
	padding-right: 10px;
	padding-left: 10px;
}
</style>
</head>

<body>
<div id="wrapper">
  <div id="header">
    <h1>Tom Was Here<img src="logo.jpg" width="366" height="79" alt="IPA" /></h1>
  </div>
  <div id="nav"><a href="http://www.google.ie">Google</a> <a href="#">Facebook</a> <a href="#">IPA</a></div>
  
  <div id="main">
    <h2>Welcome to the IPA</h2>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <div id="sidebar">
    <h2>Courses</h2>
    <div class="addbox">
      <h3>Web Design</h3>
      <p>This courses teaches you how to blah blah</p>
      <p><img src="" alt="Pic" name="tempPic" width="32" height="32" id="tempPic" style="background-color: #009999" /></p>
    </div>
    <div class="addbox">Content for  class "addbox" Goes Here</div>
  </div>
  <div id="footer">Content for  id "footer" Goes Here</div>
</div>
</body>
</html>
